# HTTP Server Configuration
HTTP_HOST=0.0.0.0
HTTP_PORT=3006

# Temporal Configuration
TEMPORAL_HOST=localhost
TEMPORAL_PORT=7233
TEMPORAL_NAMESPACE=default

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_GROUP_ID=service-workflow-group
KAFKA_TOPIC=workflow-topic

# Ticket Service (gRPC)
TICKET_SERVICE_HOST=localhost
TICKET_SERVICE_PORT=50051

# PostgreSQL configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=service_tickets
