# HTTP Server Configuration
HTTP_HOST=0.0.0.0
HTTP_PORT=3005

# Temporal Configuration
TEMPORAL_HOST=localhost
TEMPORAL_PORT=3004
TEMPORAL_NAMESPACE=default

#
KAFKA_TOPIC=workflow-events
KAFKA_BROKERS=localhost:9092
