# k8s/service-workflow/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: workflow-config
  namespace: default
data:
  # Используем прямой IP-адрес для доступа к локальному Temporal
  TEMPORAL_ADDRESS: "temporal-proxy.temporal.svc.cluster.local:7233"
  PORT: "3000"
  