# Mailhog configuration
MAILHOG_HOST=mailhog
MAILHOG_PORT=8025

# Logging
LOG_LEVEL=info

# PostgreSQL configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=service_communications 

#
TELEGRAM_BOT_TOKEN=token
TELEGRAM_CHAT_ID=id